<div class="container marketing">
	<div class="row row-marketing">
		<div class="col-lg-3">
			<img src="/defistop/img/home/hourglass.png" alt="">
			<h2>Le temps est compté</h2>
			<p>Vous avez 48h chrono en main pour parcourir le plus de kilomètres possibles avec votre binôme !</p>
		</div>
		<div class="col-lg-3">
			<img src="/defistop/img/home/rocket.png" alt="">
			<h2>Le stop comme seul moyen de transport</h2>
			<p>Échauffez vos pouces et préparez vos pancartes ! Seul le stop et les transports en commun en agglomération sont autorisés.</p>
		</div>
		<div class="col-lg-3">
			<img src="/defistop/img/home/map.png" alt="">
			<h2>Géolocalisation</h2>
			<p>Tout au long de l'aventure, utilisez votre smartphone pour vous localiser sur la carte, poster des photos et des commentaires!</p>
		</div>
		<div class="col-lg-3">
			<img src="/defistop/img/home/polytechBleu.png" alt="">
			<h2>Un événement réseau</h2>
			<p>Représentez votre école et mesurez vous aux étudiants des 13 autres écoles Polytech qui participent a la course!</p>
		</div>
	</div>
</div>

<div class="access">
	<?php echo $this->Html->link('afficher la carte',array('controller'=>'positions','action'=>'index'),array('class' => 'btn btn-default btn-test', 'role' => 'button')); ?>
</div>

<div id="mapBg"><h2>“La course interactive”</h2></div>
